{
  "name": "test",
  "version": "1.0.0",
  "description": "testing ",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Andrew M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
